[tool.poetry]
name = "twitter-thread-downloader"
version = "0.1.0"
description = "Minimal helper for Twitter thread downloading"
authors = ["Oliver Gutierrez <ogutsua@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
tweepy = "^3.9.0"
wget = "^3.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
